{
  "name": "hayvuh-engine",
  "version": "0.0.0b",
  "description": "JS Based game engine heavily inspired by Impact",
  "repository": "https://github.com/mobilex1122/hayvuh-engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "game-framework",
    "game"
  ],
  "author": {
    "name": "Jan Palma",
    "email": "contact@janp.cz",
    "url": "https://janp.cz"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-plugin-jsdoc": "^51.1.1",
    "globals": "^16.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "jsdoc": "^4.0.4"
  }
}
